"weapons/cbe/cbe_hit1.wav" "weapons/knife_hit_wall1.wav"
"weapons/cbe/cbe_hit2.wav" "weapons/knife_hit_wall2.wav"
"weapons/cbe/cbe_miss1.wav" "weapons/knife1.wav"
"weapons/cbe/cbe_miss2.wav" "weapons/knife2.wav"
"weapons/cbar_miss1.wav" "weapons/knife3.wav"
"weapons/cbar_hitbod1.wav" "weapons/knife_hit_flesh1.wav"
"weapons/cbar_hitbod2.wav" "weapons/knife_hit_flesh2.wav"
"weapons/cbar_hitbod3.wav" "weapons/knife_hit_flesh1.wav"
"weapons/cbar_hit1.wav" "weapons/knife_hit_wall1.wav"
"weapons/cbar_hit2.wav" "weapons/knife_hit_wall2.wav"

"aslave/slv_alert1.wav" "pitworm/pit_worm_idle1.wav"
"aslave/slv_alert3.wav" "pitworm/pit_worm_idle2.wav"
"aslave/slv_alert4.wav" "pitworm/pit_worm_idle3.wav"
"aslave/slv_die1.wav" "pitworm/pit_worm_death.wav"
"aslave/slv_die2.wav" "pitworm/pit_worm_death.wav"
"aslave/slv_pain1.wav" "pitworm/pit_worm_flinch1.wav"
"aslave/slv_pain2.wav" "pitworm/pit_worm_flinch2.wav"
"aslave/slv_word1.wav" "pitworm/pit_worm_flinch1.wav"
"aslave/slv_word2.wav" "pitworm/pit_worm_flinch2.wav"
"aslave/slv_word3.wav" "pitworm/pit_worm_flinch1.wav"
"aslave/slv_word4.wav" "pitworm/pit_worm_flinch2.wav"
"aslave/slv_word5.wav" "pitworm/pit_worm_flinch1.wav"
"aslave/slv_word6.wav" "pitworm/pit_worm_flinch2.wav"
"aslave/slv_word7.wav" "pitworm/pit_worm_flinch1.wav"
"aslave/slv_word8.wav" "pitworm/pit_worm_flinch2.wav"
"!SLV_IDLE0" "pitworm/pit_worm_flinch1.wav"
"!SLV_IDLE1" "pitworm/pit_worm_flinch2.wav"
"!SLV_IDLE2" "pitworm/pit_worm_flinch1.wav"
"!SLV_IDLE3" "pitworm/pit_worm_flinch2.wav"
"!SLV_IDLE4" "pitworm/pit_worm_flinch1.wav"
"!SLV_IDLE5" "pitworm/pit_worm_flinch2.wav"
"!SLV_IDLE6" "pitworm/pit_worm_flinch1.wav"
"!SLV_IDLE7" "pitworm/pit_worm_flinch2.wav"
"!SLV_IDLE8" "pitworm/pit_worm_flinch1.wav"
"!SLV_IDLE9" "pitworm/pit_worm_flinch2.wav"
"!SLV_IDLE10" "pitworm/pit_worm_flinch1.wav"
"!SLV_ALERT0" "pitworm/pit_worm_alert.wav"
"!SLV_ALERT1" "pitworm/pit_worm_alert.wav"
"!SLV_ALERT2" "pitworm/pit_worm_alert.wav"
"!SLV_ALERT3" "pitworm/pit_worm_alert.wav"
"!SLV_ALERT4" "pitworm/pit_worm_alert.wav"
"!SLV_ALERT5" "pitworm/pit_worm_alert.wav"
"!ACT_RANGE_ATTACK1 1" "pitworm/pit_worm_attack_eyeblast.wav"
"!ACT_RANGE_ATTACK2 1" "pitworm/pit_worm_attack_eyeblast.wav"
"!ACT_RANGE_ATTACK2 2" "pitworm/pit_worm_attack_eyeblast.wav"
"!ACT_RANGE_ATTACK2" "pitworm/pit_worm_attack_eyeblast.wav"

"debris/zap1.wav" "null.wav"
"debris/zap4.wav" "null.wav"
"weapons/electro4.wav" "null.wav"
"hassault/hw_shoot1.wav" "null.wav"
"../media/valve.mp3"	"opforcp.wav"



